DEPLOYER_PK=[deployer account is account 2 on metamask]
ALCHEMY_URL_GOERLI=https://eth-goerli.g.alchemy.com/v2/[api-key]
ALCHEMY_URL_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/[api-key]
ALCHEMY_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/[api-key]
ETHERSCAN_API_KEY=[your etherscan api key]